html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #354458;
}

.main-body {
    max-width: 720px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    &.victory {
        overflow: hidden;
    }
}

.screen-center {
    height: 360px;
    width: 100%;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    box-sizing: border-box;
}

.row-wrapper {
    padding: 120px 0 120px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.victory .row-wrapper {
    filter: blur(16px);
    -ms-filter: blur(16px);
}

.color-row {
    height: 120px;
    width: 100%;
    box-sizing: border-box;
}

.color-box {
    width: 16.66%;
    box-sizing: border-box;
    height: 100%;
    display: inline-block;
    float: left;
}

.feedback-box {
    padding: 2%;
}

.color-pin {
    box-sizing: border-box;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    margin-left: 10%;
    margin-top: 10%;

    &.red-pin {
        background-color: #d2315d;
    }
    &.blue-pin {
        background-color: #1B85B8;
    }
    &.purple-pin {
        background-color: #8767a6;
    }
    &.orange-pin {
        background-color: #e98813;
    }
    &.yellow-pin {
        background-color: #f7c808;
    }
    &.green-pin {
        background-color: #88c134;
    }
    &.teal-pin {
        background-color: #62f5c8;
    }
    &.brown-pin {
        background-color: #A68572;
    }
    &.hole-pin {
        border: 2px solid #fff;
    }
    &.active {
        box-shadow: 0 0 16px 2px rgba(255, 255, 255, 0.6);
        border: 4px solid #fff;
    }
}

.feedback-pin {
    border-radius: 100%;
    display: inline-block;
    float: left;
    height: 20%;
    margin: 15%;
    width: 20%;

    &.black-feedback-pin {
        background-color: #0E0C14;
    }
    &.white-feedback-pin {
        background-color: #EDF2EB;
    }
}

.palette-row {
    padding: 6px;
    position: absolute;
    top: 0;
}

.palette {
    width: 66.66%;
    box-shadow: 0 0 12px rgba(0,0,0,0.4);
    border-radius: 12px;
}

.palette-color {
    width: 25%;
    height: 50%;
    display: inline-block;
    float: left;
    &.red-palette-color {
        background-color: #d2315d;
    }
    &.blue-palette-color {
        background-color: #1B85B8;
    }
    &.purple-palette-color {
        background-color: #8767a6;
    }
    &.orange-palette-color {
        background-color: #e98813;
    }
    &.yellow-palette-color {
        background-color: #f7c808;
    }
    &.green-palette-color {
        background-color: #88c134;
    }
    &.teal-palette-color {
        background-color: #62f5c8;
    }
    &.brown-palette-color {
        background-color: #A68572;
    }
    &:first-child {
        border-radius: 12px 0 0 0;
    }
    &:nth-child(4) {
        border-radius: 0 12px 0 0;
    }
    &:nth-child(5) {
        border-radius: 0 0 0 12px;
    }
    &:last-child {
        border-radius: 0 0 12px 0;
    }
}

.btn-feedback {
    background-color: transparent;
    border: 0 none;
    color: #88c134;
    font-size: 5em;
    height: 100%;
    width: 100%;
}

.victory-backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    .victory-message {
        background-color: #fff;
        border-radius: 8px;
        font-family: arial;
        left: 50%;
        max-width: 360px;
        padding: 16px;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        box-shadow: 0 0 32px 32px rgba(0, 0, 0, 0.2);

        button {
            background-color: #88c134;
            border: 0 none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-size: 24px;
            margin-bottom: 24px;
            padding: 8px 16px;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .main-body {
        max-width: 480px;
    }
    .palette-row {
        top: 40px;
    }
    .color-row {
        height: 80px;
    }
    .btn-feedback {
        font-size: 3em;
    }
}

@media only screen and (max-width: 480px) {
    .main-body {
        max-width: 360px;
    }
    .palette-row {
        top: 60px;
    }
    .color-row {
        height: 60px;
    }
    .btn-feedback {
        font-size: 2em;
    }
}

@media only screen and (max-width: 360px) {
    .main-body {
        max-width: 300px;
    }
    .palette-row {
        top: 70px;
    }
    .color-row {
        height: 50px;
    }
    .victory-backdrop .victory-message {
        width: 220px;
    }
}